# AwareUser

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcurrantapps/awareuser/: Global.java  MainActivity.java
app/src/main/java/com/blackcurrantapps/awareuser/activities/: HomeActivity.java  MainActivity.java  MainActivityConnect.java
app/src/main/java/com/blackcurrantapps/awareuser/firebaseModels/: Ride.java  User.java
app/src/main/java/com/blackcurrantapps/awareuser/fragments/: Group.java  ridesFrag.java
app/src/main/java/com/blackcurrantapps/awareuser/util/: EmptyView.java  EmptyViewSmall.java  RoundedImageView.java  TouchImageView.java
app/src/main/java/com/blackcurrantapps/awareuser/util/firebase/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_from_right.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: translucent_black.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  group_item.xml  header_name_email.xml  nothing_yet.xml  nothing_yet_small.xml  recycler_view.xml  ride_frag.xml  ride_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
